
// Automatically generated definitions
def BITREV8 : inst_bitrev8_mmmn;
def CMS : inst_cms_mmmn;
def F16V2ABSADD : inst_f16v2absadd_aaan;
def F16V2ABSMAX : inst_f16v2absmax_aaan;
def F16V2CLAMP : inst_f16v2clamp_aaan;
def F16V2CLASS : inst_f16v2class_aaan;
def F16V2CMAC : inst_f16v2cmac_aaan;
def F16V2GINA : inst_f16v2gina_aaan_zi;
def F16V2GRAND : inst_f16v2grand_aaan;
def F16V2MAXC : inst_f16v2maxc_aaan;
def F16V2SUFROMUI : inst_f16v2sufromui_aaan;
def F16V2SUM : inst_f16v2sum_aaan;
def F16V2TOF8 : inst_f16v2tof8_aaan;
def F16V4HIHOV4AMP : inst_f16v4hihov4amp_aaan_ef;
def F16V4HIHOV4SLIC : inst_f16v4hihov4slic_aaan_ef;
def F16V8ABSACC : inst_f16v8absacc_aaan;
def F16V8ACC : inst_f16v8acc_aaan;
def F16V8SQACC : inst_f16v8sqacc_aaan;
def F16V8TOF8 : inst_f16v8tof8_aaan;
def F32ABSADD : inst_f32absadd_aaan;
def F32ABSMAX : inst_f32absmax_aaan;
def F32CLAMP : inst_f32clamp_aaan;
def F32CLASS : inst_f32class_aaan;
def F32FROMI32 : inst_f32fromi32_aaan;
def F32FROMUI32 : inst_f32fromui32_aaan;
def F32INT : inst_f32int_aaan_ef;
def F32MAC : inst_f32mac_aaan;
def F32OOX : inst_f32oox_aaan;
def F32SISOAMP : inst_f32sisoamp_aaan_ef;
def F32SISOSLIC : inst_f32sisoslic_aaan_ef;
def F32SISOV2AMP : inst_f32sisov2amp_aaan_ef;
def F32SUFROMUI : inst_f32sufromui_aaan;
def F32TOI32 : inst_f32toi32_aaan;
def F32TOUI32 : inst_f32toui32_aaan;
def F32V2CLASS : inst_f32v2class_aaan;
def F32V4ABSACC : inst_f32v4absacc_aaan;
def F32V4ACC : inst_f32v4acc_aaan;
def F32V4SQACC : inst_f32v4sqacc_aaan;
def F32V4TOF16 : inst_f32v4tof16_aaan;
def F8V2TOF16 : inst_f8v2tof16_aaan;
def F8V4CLASS : inst_f8v4class_aaan;
def F8V4TOF16 : inst_f8v4tof16_aaan;
def F8V8HIHOV4AMP : inst_f8v8hihov4amp_aaan_ef;
def F8V8HIHOV4SLIC : inst_f8v8hihov4slic_aaan_ef;
def GET : inst_get_mmmn_zi;
def NOT64 : inst_not64_aaan;
def NOT : inst_not_aaan;
def OR64 : inst_or64_aaan;
def PUT : inst_put_mmmn_zi;
def ROLL8L_1 : inst_roll8l_aaan;
def ROLL8R_1 : inst_roll8r_aaan;
def RUN : inst_run_mmmn_zi;
def RUNALL : inst_runall_mmmn_zi;
def SHUF8X8HI_1 : inst_shuf8x8hi_aaan;
def SHUF8X8LO_1 : inst_shuf8x8lo_aaan;
def SORT8_1 : inst_sort8_aaan;
def SORT8X8HI_1 : inst_sort8x8hi_aaan;
def SORT8X8LO_1 : inst_sort8x8lo_aaan;
def SWAP8_1 : inst_swap8_aaan;
def UGET : inst_uget_aaan_zi;
def UPUT : inst_uput_aaan_zi;
def URAND32 : inst_urand32_aaan;
def URAND64 : inst_urand64_aaan;
